<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas as Flores</title>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            
            background-color: #240957;
            color: rgb(27, 185, 206);
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #5f1212;
            padding: 1em;
        }

        nav a {
            color: rgb(233, 41, 131);
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #249409;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>






</head>
<body>

    <header> 
     <a href="https://cdn.pixabay.com/photo/2023/11/13/01/30/flower-8384359_1280.jpg" target="_blank"><img src="https://cdn.pixabay.com/photo/2023/11/13/01/30/flower-8384359_1280.jpg" alt="topo" height="100px" width="300px"></a>
       <a href="https://cdn.pixabay.com/photo/2023/07/07/13/17/flowers-8112546_1280.jpg" target="_blank"><img src="https://cdn.pixabay.com/photo/2023/07/07/13/17/flowers-8112546_1280.jpg" alt=""height="100px" width="300px"></a> 
       <a href="https://cdn.pixabay.com/photo/2023/07/01/05/20/carniolan-honey-bee-8099474_1280.jpg" target="_blank"><img src="https://cdn.pixabay.com/photo/2023/07/01/05/20/carniolan-honey-bee-8099474_1280.jpg" alt=""height="100px" width="300px"></a> 
        <h1>Todas as Flores</h1>
    </header>

    <nav>
        <button style="font-style: italic; background-color: rgb(255, 255, 255); border-radius: 50px;" ><a href="https://cdn.pixabay.com/photo/2023/11/13/01/30/flower-8384359_1280.jpg" target="_blank"> <strong>FLOR  1</strong></a></button>
       <button style="font-style: italic; background-color: rgb(255, 255, 255); border-radius: 50px;"> <a href="https://cdn.pixabay.com/photo/2023/07/07/13/17/flowers-8112546_1280.jpg" target="_blank"><strong>FLOR  2</strong></a></button>
        <button style="font-style: italic; background-color: rgb(255, 255, 255); border-radius: 50px;"> <a href="https://cdn.pixabay.com/photo/2023/07/01/05/20/carniolan-honey-bee-8099474_1280.jpg" target="_blank"><strong>FLOR  3</strong></a></button>
    </nav>

    <section>
       <a href="https://gartic.com.br/imgs/mural/gu/gustavo00/foda-se.png" target="_blank"><h2>Não Clique Aqui</h2></a>
        <p>Esta é uma seção principal com algum conteúdo interessante
            feito com muita má vontade.</p>
    </section>

    <footer>
        <p>&copy; 2023 Luis Júnior. Todos os direitos reservados.</p>
    </footer>

</body>
</html>